<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <title>
        Robin Matubbor
    </title>
</head>

<body>

<div><table class="top-header">
    <tr>
        <td class="top-info">
            <h1>Mustafizur Rahman Robin</h1>
            <address>
            Bongobondhu, Uttara, Dhaka<br>
            Mobile : 01987654321<br>
            Email : <a href="mailto:Demo@gmail.com">demo@gmail</a><br>
            </address>
        </td>
        <td class="top-pic">
            <img width="180" src="img/robin.jpg" alt="robin">
        </td>
    <tr>

    </tr>
</table></div> <br><br>

<h2><u>Career Objective:</u></h2>
<p>To prove myself as an advanced and efficient performer in a leading educational institution by working hard. 
    Through my skills and knowledge achieved in my work and study to bring the best possible return for the organization and the people at 
    large no matter whether in the home or offshore.</p> <br> <br>

<h2><u>Education Qualification:</u></h2>

<div><table class="edu-bsc">
    <caption class="edu-bsc-cap">Bachelor of Science (B.Sc.)</caption>
    <thead></thead>
    <tbody>
        <tr class="tr-edu">
            <td class="td-edu">Name of Institution</td>
            <td class="td-edu"> : Uttara University </td>
        </tr>
        <tr class="tr-edu">
            <td class="td-edu">Name of Board</td>
            <td>: Bangladesh Technical Education Board (BTEB)</td>
        </tr>
        <tr class="tr-edu">
            <td class="td-edu">Department</td>
            <td class="td-edu">: Computer Science & Engineering</td>
        </tr>
        <tr class="tr-edu">
            <td class="td-edu">Year of Passing </td>
            <td class="td-edu">: Running</td>
        </tr>
    </tbody>
    <tfoot></tfoot>
</table></div> <br><br>

<div><table class="edu-bsc">
    <caption class="edu-bsc-cap">Diplima Engineering</caption>
    <thead></thead>
    <tbody>
        <tr class="tr-edu">
            <td  class="td-edu">Name of Institution<br>
                Name of Board <br>
                Department <br>
                Academic Performance <br>
                Year of Passing <br>	
            </td>
            <td class="td-edu">: Dhaka Polytechnic Institute <br>
                : Bangladesh Technical Education Board (BTEB) <br>
                : Computer Technology <br>
                : CGPA- 2.96 out of 4.00 <br>
                : 2018 <br>
            </td>
        </tr>
        
        </tr>
    </tbody>
    <tfoot></tfoot>
</table></div> <br><br>

<div><table class="edu-bsc">
    <caption class="edu-bsc-cap">Secondary School Certificate (SSC)</caption>
    <thead></thead>
    <tbody>
        <tr class="tr-edu">
            <td  class="td-edu">Name of Institution<br>
                Name of Board <br>
                Department <br>
                Academic Performance <br>
                Year of Passing <br>	
            </td>
            <td class="td-edu">: Gazipur Technical School & College <br>
                : Bangladesh Technical Education Board (BTEB) <br>
                : Building Maintenance and contraction <br>
                : CGPA- 4.35 out of 5.00 <br>
                : 2013 <br>
            </td>
        </tr>
        
        </tr>
    </tbody>
    <tfoot></tfoot>
</table></div> <br><br>

<h2><u>Professional Qualification:</u></h2>

<div><table class="edu-bsc">
    <thead></thead>
    <tbody>
        <tr class="tr-pro-que">
            <th>Training</th>
            <th>Organization</th>
        </tr>
        <tr>
            <td class="td-pro-que">CCNA (200-125)</td>
            <td class="td-pro-que">ADN Edu Services Limited</td>
        </tr>
        <tr>
            <td class="td-pro-que">CBT Course (Level 1)</td>
            <td class="td-pro-que">National Training and Vocational Qualification Framework (ntvqf)
            </td>
        </tr>
    </tbody>
    <tfoot></tfoot>
</table></div> <br><br>

<h2><u>Working Experience:</u></h2>

<div><table class="work-exp">
        <thead></thead>
        <tbody>
            <tr >
                <td id="work-td-1st">Organization</td>
                <td id="work-td-2nd">1<sup>st</sup></td>
                <td id="work-td-3rd"><strong> ADN Eduservices Ltd.</strong><br>
                    House No. 14 (Ground Floor), Road No. 04, <br>
                    Dhanmondi, Dhaka - 1205, Bangladesh. <br>
                    <b>Join Date:</b> Since 2th Febuary, 2018 <br>
                    <b>Position:</b> Internship <br>
                    <b>Type of Company:</b> Training Center. <br>                    
                </td>
            </tr>
        </tbody>
        <tfoot></tfoot>
</table></div> <br><br>

<div><table class="work-exp">
    <thead></thead>
    <tbody>
        <tr >
            <td id="work-td-1st"></td>
            <td id="work-td-2nd">2<sup>nd</sup></td>
            <td id="work-td-3rd"><strong> Shwapno</strong><br>
                Plot - 32/D&E, North Tower, Road-02, Sector-03,<br>
                Rajlaxmi, Dhaka – 1230, Bangladesh <br>
                <b>Join Date:</b>Since 10th January, 2019<br>
                <b>Position:</b> POS Operator (Cash Counter) <br>
                <b>Type of Company:</b> Supermarket <br>                    
            </td>
        </tr>
    </tbody>
    <tfoot></tfoot>
</table></div> <br><br>

<div><table class="work-exp">
    <thead></thead>
    <tbody>
        <tr >
            <td id="work-td-1st"></td>
            <td id="work-td-2nd">3<sup>th</sup></td>
            <td id="work-td-3rd"><strong> Satellite Connection </strong><br>
                Avijan - 00, Bongobondhu Road, Tongi, Gazipur, Bangladesh.<br>
                <b>Join Date:</b>Since 6th June, 2019 (Till Now)<br>
                <b>Position:</b> Asst. System Engineer. <br>
                <b>Type of Company:</b> Internet Service Provider (ISP). <br>                    
            </td>
        </tr>
    </tbody>
    <tfoot></tfoot>
</table></div> <br><br>

<h2><u>Responsibilities: </u></h2>
<p> Monitor, Manage and Troubleshoot Office and client Network. Layer-2 and Layer-3 Network Device Management and Troubleshooting. 
    Bandwidth management using MikroTik Router. Monitoring Network using monitoring tools. Dedicated Customer Support. Monitoring Daily Bandwidth Usage. 
    Daily reporting to System Manager. Co-operating with Support Supervisor and Technician support tasks. 
    Co-operating with Billing Executive and Generating Monthly Reports. Attendance </p> <br> <br>

<h2><u>Independent Project Experience: </u></h2>

<div><ul>
    <li>Worked on ISP network design and virtual implementation</li>
    <li>Worked on Virtual assembler project</li>
    <li>Worked on Web Development project </li>
    <li>Worked on a project based on the flashing LED Circuit programming </li>
</ul></div> <br><br>

<h2><u>Core Competencies: </u></h2>

<div><ul>
    <li><b>Operating System:</b> Windows, IOS.</li>
    <li><b>Application Package:</b>
        <ol>
            <li><b> Microsoft Office :</b> Microsoft Word, Microsoft PowerPoint, Microsoft Excel, Microsoft Outlook.</li>
            <li><b>Adobe Package:</b> Adobe Photoshop, Adobe after Effect, Adobe Premier Pro CC.</li>
        </ol>
    </li>
    <li><b>Networking:</b> CCNA, MikroTik. CompTIA A+ Core 1</li>   
    <li><b>Web Development :</b> HTML, CSS, PHP</li> 
</ul></div>
<p><b>Other:</b> Communication skills and Strong Mathematical and Good communication skills.</p> <br> <br> <br>

<h2><u>Language:</u></h2>

<div><table class="lan-table">
    <thead>
        <tr>
            <th class="lan-th">Language</th>
            <th class="lan-th">Speaking</th>
            <th class="lan-th">Reading</th>
            <th class="lan-th">Writing</th>
       </tr>

    </thead>
    <tbody>
        <tr>
            <td class="lan-td">Language</td>
            <td class="lan-td">Speaking</td>
            <td class="lan-td">Reading</td>
            <td class="lan-td">Writing</td>
        </tr>
    </tbody>
    <tfoot></tfoot>
</table></div> <br><br>

<h2><u>Hobbies: </u></h2>
<p>To make relationships with people, listening to music, traveling & watching movies.</p> <br><br> 

<h2><u>Extra-Curricular Activities:</u></h2>

<div>
    <ul>
        <li>Football- Inter College Football Tournament</li>
        <li>Marathon Runner</li>
        <li>Chess Player</li>
        <li>Game, Inter Ward Game Tournament</li>
        <li>Volunteer, Dhaka Polytechnic Institute</li>
        <li>Volunteer, ADN</li>
        <li>Volunteer, IDEB</li>
    </ul>
</div> <br><br> 

<h2><u>Personal Details:</u></h2>

<div>
    <table class="per-table">
        <thead></thead>
        <tbody>
            <tr>
                <td class="pre-td-1st">Father Name <br>
                    Mother Name  <br>
                    Date Of Birth <br>
                    Nationality <br>
                    Religion <br>
                    Marital Status <br>
                    Permanent Address <br>
                </td>

                <td class="pre-td-2nd">: Demo Rahman <br>
                    : Demo Rahman <br>
                    : 71th July 1971 <br>
                    : Bangladeshi <br>
                    : Islam <br>
                    : Single <br>
                    : House No # 00, Bangubondhu Road, Uttora, Dhaka <br>
                </td> 
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</div> <br><br>

<h2><u>Declaration:</u></h2>
<p>I do “Md. Mustafizur Rahman Rabin” hereby, confirm that the information in this form is true to the best of my knowledge & belief.</p> <br><br><br><br><br>
<div><table class="decla-table">
    <thead></thead>
    <tbody>
        <tr>
            <td class="decla-td-1st">18.02.2022<br></td>
            <td class="decla-td-2nd">
                
                    <p align="Center">
                        Yours Sincerely <br>
                        (Md. Mustafizur Rahman Rabin) <br>        
                    </p>

            </td>
        </tr>

    </tbody>
    <tfoot></tfoot>
</table></div>



</body>

</html>
